[supervisord]
nodaemon=true


[program:laravel-horizon]
command=php artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/horizon.log
stdout_logfile=/var/www/storage/logs/horizon.log

[program:laravel-scheduler]
command=php artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/schedule.log
stdout_logfile=/var/www/storage/logs/schedule.log

[program:laravel-reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/reverb.log
stdout_logfile=/var/www/storage/logs/reverb.log
