[supervisord]
nodaemon=true
user=root

[program:laravel-horizon]
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/horizon.log
stdout_logfile=/var/www/storage/logs/horizon.log

[program:laravel-reverb]
command=php artisan reverb:start --debug --host=0.0.0.0 --port=8080
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/reverb.log
stdout_logfile=/var/www/storage/logs/reverb.log

[program:laravel-scheduler]
command=php artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/schedule.log
stdout_logfile=/var/www/storage/logs/schedule.log